.footer{
    background-color: $color-secondary;
    grid-column: full-start / full-end;
    padding: 8rem;
}

.nav{

    list-style: none;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-gap: 2rem;
    align-items: center;

    @media only screen and(max-width: $bp-sm) {
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }

    &__link{
        &:visited,
        &:link{
            font-size: 1.4rem;
            color: #fff;
            text-decoration: none;
            font-family: $font-display;
            text-align: center;
            text-transform: uppercase;
            padding: 1.5rem;
            display: block;
            backface-visibility: hidden;

            
            transition: all .2s;
        }

        &:hover{
            background-color: rgba(#fff, .05);
            transform: translateY(-.5rem);
        }
    }

}

.copyright{
    font-size: 1.4rem;
    color: $color-grey-light-2;
    margin-top: 6rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 70%;

}
